{
  "name": "compat-nestjs-9-express-esm",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@nestjs/common": "9.4.3",
    "@nestjs/core": "9.4.3",
    "@nestjs/platform-express": "9.4.3",
    "@nestjs/swagger": "6.3.0",
    "nestjs-swagger-sync": "file:/tmp/nestjs-swagger-sync-81823.tgz",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0",
    "swagger-ui-express": "4.1.6"
  },
  "devDependencies": {
    "@nestjs/testing": "9.4.3",
    "@types/node": "^24.0.0",
    "typescript": "^6.0.3"
  }
}
